<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Signika:600" rel="stylesheet">
</head>

<body class="shadow">
  <div class="flex_container">
    <div class="header effect8">
      <div class="hdr_home_left">
        <h1>Evelyn Coleman</h1>
      </div>
      <div class="hdr_links_right">
        <a href="index.html"> Home </a>
        <a href="#"> Portfolio </a>
        <a href="#"> Blog </a>
        <a href="./assets/resume/Coleman_Resume.docx" download> Resume </a>
      </div>
    </div>
    <div class="mainbody effect8">

      <h1> RQTZ </h1>

      <img src="./assets/images/rqtz.png" class="auth-image" alt="burger app">
      <p> The purpose of this RQTZ is to provide a space where the user is able to compare two Facebook pages of two different organizations. In order to better online presence, this application seeks to build an understanding about social
        media best practices and gain lasting impressions in their online presence.
      </p>

    </div>
    <div class="mainbody effect8">

      <h1> Burger Eater </h1>

      <img src="./assets/images/burger_eater.png" class="auth-image" alt="burger app">
      <p> An interactive menu that allows you to order a new burger, choosing whether or not the burger will be for here or to go.
        Once you are done eating, you can take your remainder to go! This app remembers your orders and allows you to order time and time again.
      </p>





    </div>


</body>

</html>
